src/main/resources/PostCard.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/assylkhan"
        xmlns:pc="http://www.example.com/assylkhan">

<complexType name="Card">
    <sequence>
        <element name="id" type="positiveInteger" />
        <element name="theme">
            <simpleType>
                <restriction base="string">
                    <enumeration value="CITY_SCENERY" />
                    <enumeration value="NATURE" />
                    <enumeration value="PEOPLE" />
                    <enumeration value="SPORT" />
                    <enumeration value="ARCHITECTURE" />
                </restriction>
            </simpleType>
        </element>
        <element name="cardType">
            <simpleType>
                <restriction base="string">
                    <enumeration value="CONGRATULATORY"/>
                    <enumeration value="ADVERTISING" />
                    <enumeration value="ORDINARY" />
                </restriction>
            </simpleType>
        </element>
        <element name="country" >
            <simpleType>
                <restriction base="string">
                    <pattern value="\w+" />
                </restriction>
            </simpleType>
        </element>
        <element name="year" type="gYear" />
        <element name="author" minOccurs="0">
            <simpleType>
                <restriction base="string">
                    <pattern value="\w+"/>
                </restriction>
            </simpleType>
        </element>
        <element name="valuable">
            <simpleType>
                <restriction base="string">
                    <enumeration value="HISTORICAL" />
                    <enumeration value="COLLECTION" />
                    <enumeration value="THEMATIC" />
                </restriction>
            </simpleType>
        </element>
    </sequence>
</complexType>
    
<element name="postCards">
    <complexType>
        <sequence>
            <element name="postCard" type="pc:Card" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
</element>

</schema>